<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice page</title>
    <link rel="stylesheet" href="./style.css">
    

</head>

<body>

    <div id="main-box">
        <h1>Create Invoice</h1>

        <div id="coustomrName">
            <label for="customerInput">Customer</label>
            <input type="text" id="customerInput" />
        </div>

        <table id="itemTable" style="border: 2p solid black">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </table>

        <button onclick="addItemRow()">Add Item</button>

        <h4>Total: ₹<span id="totalAmount">0</span></h4>
        
        <button onclick="window.location.href='customers.html'">Go to Customer Page</button>
        <button onclick="downloadPDF()">Download Invoice</button>

    </div>

</body>
<script src="./script.js"></script>
<script>
    autocomp(document.getElementById('customerInput'), {
        source: async (input) => {
            const res = await fetch('http://localhost:3000/customers'); // Adjust as per backend
            const customers = await res.json();
            return customers.map(c => c.name).filter(n => n.toLowerCase().includes(input.toLowerCase()));
        }
    });

</script>

</html>